    main              pacman
+----------+
|          |
|    dot   |-=-+
|          |   |
+----------+   :    +----------+
     |         |    |          |
     |         +=-=-|   dot    |
     |              |          |
     |              +----------+
     |
     |                🗑
     |
+----------+
|          |
|  clone   |-=-+
|          |   |
+----------+   :    +----------+
               |    |          |
               +-=-=|   dot    |
                    |          |
                    +----------+

                      🗑