# Control Flow With Match

---

Use `match` to check the variants of Enums.

---

<pre><code data-source="chapters/shared/code/match/1.rs" data-trim="hljs rust"></code></pre>

---

<pre><code data-source="chapters/shared/code/match/2.rs" data-trim="hljs rust"></code></pre>

---

Matches must cover all variants.

---

## Ignore Other Variants

<pre><code data-source="chapters/shared/code/match/3.rs" data-trim="hljs rust"></code></pre>

---

Results have a special marking: They must not be ignored!

<pre><code data-source="chapters/shared/code/match/4.rs" data-trim="hljs rust"></code></pre>
Solution: Match or pass along.
