# Estructuras de datos

---

## Estructuras

---

## Definición

```rust
struct Point {
    x: i32,
    y: i32,
}
```

---

## Asignación

```rust
struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let p = Point { x: 1, y: 1 };
}
```

---

## Acceso a campos

```rust
struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let p = Point { x: 1, y: 2 };
    println!("{}", p.x);
    println!("{}", p.y);
}
```

---

## Tuplas

```rust
fn main() {
    let p = (1, 2);
    println!("{}", p.0);
    println!("{}", p.1);
}
```

---

## Tupla estructura

```rust
struct Point(i32,i32);

fn main() {
    let p = Point(1, 2);
    println!("{}", p.0);
    println!("{}", p.1);
}
```

---

## Enumeraciones o Enums

```rust
enum Direction {
    Right,
    Left,
    Up,
    Down,
}

fn main() {
    let direction = Direction::Left;
}
```

Las diferentes elecciones de un Enum son llamadas "variantes".

---

## Enums con valores como variantes

```rust
enum Movement {
    Right(i32),
    Left(i32),
    Up(i32),
    Down(i32),
}

fn main() {
    let movement = Movement::Left(12);
}
```

---

## Enums con estructuras como variantes.

```rust
enum Actions {
    StickAround,
    MoveTo { x: i32, y: 32},
}

fn main() {
    let action = Actions::MoveTo { x: 0, y: 0 };
}
```

---

## `null`

No existe.

---

## ¿Hay tipos como variantes?

No, ¡no por el momento!
