# Un poco de ayuda comenzando

---

Las cadenas en Rust son un tema por sí solo.

Así que serán cubiertas en una sección separada más adelante.

---

## Cadenas sin pensar

<pre><code data-source="chapters/shared/code/little-helpers/1.rs" data-trim="hljs rust" class="lang-rust"></code></pre>

---

## Estilo de código

-   4 espacios
-   No tabuladores
-   Los bloques se rompen con una línea separada.

---

## println!()

<pre><code data-source="chapters/shared/code/little-helpers/2.rs" data-trim="hljs rust" class="lang-rust"></code></pre>

---

## Usa el heap, Luke!

Usaremos para los primeros pasos:

-   `String`
-   `Vec<T>` (Vectors)
-   Plain `struct`s

<pre><code data-source="chapters/shared/code/little-helpers/3.rs" data-trim="hljs rust" class="lang-rust"></code></pre>

---

## \#\[derive(Debug)\]

<pre><code data-source="chapters/shared/code/little-helpers/4.rs" data-trim="hljs rust" class="lang-rust"></code></pre>
Funciona para todas las estructuras de datos.
