# Funktionen

---

## Deklaration

```rust
fn add(first: i32, second: i32) -> i32 {
    first + second
}
```

---

## Argumente

```rust
fn by_value(arg: i32) {}

fn by_reference(arg: &i32) {}

fn by_mutable_reference(arg: &mut i32) {}

fn generic_argument<T>(arg: T) {}
```

---

## Rückgabewert

der Rückgabewert ist optional.

```rust
fn return_nothing() {}

fn return_a_random() -> i32 {
    4 // Garantiert zufällig, gewählt durch Würfelwurf
}

fn maybe_return_a_random(should: bool) -> Option<i32> {
    if should { Some(4) } else { None }
}
```

---

Signaturen müssen immer vollständig sein!