# Mutabilität
[Inhaltsverzeichnis](toc/default.html)

---

Moderne Programmiersprachen unterscheiden sich meist in ihrer Haltung zur Mutabilität von Daten.

Wo landet Rust?

---

Rust verlangt, mutable Daten mit `mut` zu deklarieren.

Mutabilität ist immer direkt aus dem Code ersichtlich.

---

## Ein Beispiel

<pre><code data-source="chapters/shared/code/mutability/1.rs" data-trim="hljs rust" class="lang-rust"></code></pre>

Note: "Führt das Programm aus und korrigiert den Fehler."

---

## Richtig

<pre><code data-source="chapters/shared/code/mutability/2.rs" data-trim="hljs rust" class="lang-rust"></code></pre>

---

Mutabilität ist fundamental wichtig für Rust und wird uns regelmässig wieder begegnen.

---

Mutabilität ist eine Eigenschaft von Variablen und Bindungen, nicht der daran gebunden Daten.
