# Überblick

---

## Ein wenig Geschichte

* Rust wurde vor 9 Jahren erfunden
 - Experimentalprojekt von Graydon Hoare
* Von Mozilla adoptiert
* Version 0.4 wurde 2012 der Öffentlichkeit vorgestellt
* War ein wenig Go-like

---

## Fokussierung

* Rust hat von 2012 bis 2014 stark an Features verloren
* Garbage Collector, Evented Runtime, Komplexes Error handling
* Orientierung zu einer verwendbaren Systemsprache

---

## Entwicklung

* Immer begleitet von einem Großprojekt (z.B. Servo)
* Auch in Frühzeiten mit regelmässigen Releases, Deprecations, RFCs.
* Gute praktische Softwareentwicklung

---

## Release-Modus

* Nächtliche Releases
* Alle 6 Wochen wird der aktuelle Stand zu einem Beta-Release
* Nach 6 Wochen Testing wird Beta zu Stable
* Garantierte Rückwärtskompatibilität
* Erleichtert durch kleinere Iterationen

---

## Ziele

* Explizit über implizit
* vorhersagbares Laufzeitverhalten
* Stabile Softwareentwicklung in großen Projekten
* Pragmatismus und Integrierbarkeit

---

## Rust möchte zuallererst verwendbar sein

---

## Anmerkung

Viele Beispiele in diesem Kurs sind sehr klein, daher werden wir immer auch etwas die Auswirkungen in großen Projekten diskutieren.

---

## Die drei Worte

* Sicher
* Nebenläufig
* Schnell

---

## Sicher
