# Ownership

Ownership ist die Basis für das Speichermanagement von Rust.

---

## Regeln

* Jedes Stück Daten wird genau einmal besessen
* Besitz kann abgegeben werden
* Der Besitzer ist für das Entfernen der Daten aus dem Speicher verantwortlich.
* Der Besitzer hat volle Gewalt über die Daten und kann sie mutieren

---

Diese Regeln:
* sind fundamental für Rusts Typsystem!
* werden beim Übersetzen angewandt.
* sind aber auch sonst praktisch.


---

## Beispiel

```rust
#[derive(Debug)]
struct Dot {
    x: i32,
    y: i32
}

fn main() {
    let dot = Dot { x: 1, y: 2 };
    pacman(dot);
}

fn pacman(dot: Dot) {
    println!("Eating {}", dot);
}
```

---


<pre class="diagram">
    main              pacman
+----------+
|          |
|    dot   |---+
|          |   |
+----------+   |    +----------+
               |    |          |
               +----|   dot    |
                    |          |
                    +----------+

                      🗑
</pre>

---

Was passiert, wenn wir `dot` versuchen, nochmal zu verwenden?

---

```rust
#[derive(Debug)]
struct Dot {
    x: i32,
    y: i32
}

fn main() {
    let dot = Dot { x: 1, y: 2 };
    pacman(dot);
    pacman(dot);
}

fn pacman(dot: Dot) {
    println!("Eating {}", dot);
}
```

---

## Oops!

---

Dieser Vorgang nennt sich im Rust-Lingo `konsumieren`. `pacman` konsumiert `dot`.

Danach kann der Wert nicht mehr verwendet werden.

---

## Hintergrund

Wen wir `pacman` mit `dot` aufrufen, werden die Daten in die Argumente von `pacman` bewegt (move). Dabei geht der Besitz an `pacman` über. `main` besitzt die Daten danach nicht mehr und darf sie auch nicht mehr manipulieren.

---

## Mit moves umgehen: explizit klonen

Was tun, wenn dieses Verhalten nicht erwünscht ist? Wir können eine zweite Version der Daten anlegen!

---

```rust
#[derive(Debug, Clone)]
struct Dot {
    x: i32,
    y: i32
}

fn main() {
    let dot = Dot { x: 1, y: 2 };
    pacman(dot.clone());
    pacman(dot);
}

fn pacman(dot: Dot) {
    println!("Eating {}", dot);
}
```

---

<pre class="diagram">
    main              pacman
+----------+
|          |
|    dot   |-=-+
|          |   |
+----------+   :    +----------+
     |         |    |          |
     |         +=-=-|   dot    |
     |              |          |
     |              +----------+
     |
     |                🗑
     |
+----------+
|          |
|  clone   |-=-+
|          |   |
+----------+   :    +----------+
               |    |          |
               +-=-=|   dot    |
                    |          |
                    +----------+

                      🗑

</pre>

---

Klonen ist für Daten vorgesehen, bei denen der Vorgang der Duplizierung komplex ist.

---

# Mit moves umgehen: kopieren statt moves

```rust
#[derive(Debug, Clone, Copy)]
struct Dot {
    x: i32,
    y: i32
}

fn main() {
    let dot = Dot { x: 1, y: 2 };
    pacman(dot);
    pacman(dot);
}

fn pacman(dot: Dot) {
    println!("Eating {}", dot);
}
```

---

Kopien sind für Daten vorgesehen, die im Speicher schnell kopierbar sind (memcopy) und auch kopiert werden dürfen (Gegenbeispiel: File-Pointer).

---

Daten, die Copy sind, folgen den Ownership-Regeln, sie werden allerdings kopiert, wenn Ownership abgeben würde.

---

# Warnung

Die Terminologie um moves ähnelt der von C++, deswegen sollte man die Rust-Terminologie verwenden: Besitz, Besitzabgabe und konsumieren.

---

# Praktisches Beispiel

```rust
use std::fs::File;

fn main() {
    let file = File::open("test").unwrap();

    use_file(file);
}

fn use_file(f: File) {
    // File drops here
}
```

---

# Quiz

Es gibt in Rust eine Funktion `drop`, die die sofortige Deallokation eines Wertes erzwingt. Wie ist ihre Signatur?