# Arbeiten mit nightly
[Inhaltsverzeichnis](toc/default.html)

---

## Warum?

-   Abhängigkeiten können nightly verlangen.
-   Kompilierzeiten und Fehlermeldungen sind manchmal besser. (manchmal nicht)
-   Es gibt mehrere Funktionen, die noch nicht stabil sind.
-   Der stabile Compiler erlaubt strikt keinen Zugriff auf unfertige Features.
-   Compiler-Plugins

---

## Kürzliche Änderungen

In [Rust 1.15](https://blog.rust-lang.org/2017/02/02/Rust-1.15.html) wurde die Funktion 'custom derive' stabilisiert.

Dies war für viele Projekte der einzige Grund, nightly zu verwenden.

Es wird erwartet, daß die Anzahl von Paketen, die nightly erfordern, signifikant abnehmen wird.

---

## Entwickeln auf nightly

`rustup` kann verwendet werden, um die Version in einem bestimmten Verzeichnis verwendet außer Kraft zu setzen.

<pre><code data-source="chapters/shared/code/working-with-nightly/1.bash" data-trim="hljs bash"></code></pre>

---

## Funktionen

Die Features werden hinter "Feature Flags" versteckt, die projektweit aktiviert sind.

Einige Beispiele:

-   `asm`, die Inline assembly unterstützt
-   `no_std`, deaktiviert implizite `extern crate std`
-   `inclusive_range`, ähnlich dem stabilen `exclusive_range`
-   `conversative_impl_trait`, aktiviert die `impl Trait`-Rückgabesyntax

---

## Aktivieren von Funktionen

Um eine Funktion zu aktivieren, fügen Sie die folgende Zeile in `src/main.rs` (für ausführbare Dateien) oder `src/lib.rs` (für Bibliotheken) ein:

<pre><code data-source="chapters/shared/code/working-with-nightly/2.rs" data-trim="hljs rust"></code></pre>

---

## Compiler-Plugins

Compiler-Plugins ergänzen Rust um zusätzliche Funktionen. Beispielsweise:

-   (Früher) eigene Derive-Funktionen
-   Linter, wie `clippy`
-   Bibliotheken wie [`regex_macros`](https://github.com/rust-lang/regex#usage-regex-compiler-plugin), die Syntax-Erweiterungen darstellen

---

## Aktivieren von Compiler-Plugins

Um ein Compiler-Plugin zu aktivieren, fügen Sie folgende Zeile in `src/main.rs` (für ausführbare Dateien) oder`src/lib.rs` (für Bibliotheken) ein:

<pre><code data-source="chapters/shared/code/working-with-nightly/3.rs" data-trim="hljs rust"></code></pre>

---

## Warnung

Es ist unbekannt, wann Compiler-Plugins stabilisiert werden.

---

## Stabile Entwicklung auf nightly

Es empfiehlt sich, den nightly compiler zu verwenden, der einer Release-Version entspricht.
